package HW1;

/*
Создайте три класса Человек, Кот, Робот, которые не наследуются от одного класса. Эти
классы должны уметь бегать и прыгать (методы просто выводят информацию о действии в
консоль).
2. Создайте два класса: беговая дорожка и стена, при прохождении через которые, участники
должны выполнять соответствующие действия (бежать или прыгать), результат выполнения
печатаем в консоль (успешно пробежал, не смог пробежать и т.д.).
3. Создайте два массива: с участниками и препятствиями, и заставьте всех участников пройти
этот набор препятствий.
4. * У препятствий есть длина (для дорожки) или высота (для стены), а участников ограничения
на бег и прыжки. Если участник не смог пройти одно из препятствий, то дальше по списку он
препятствий не идет.
 */

public class hwapp {
    public static void main(String[] args) {
        Acnions players[] = {
                new Cat(12, 12),
                new Human(9, 2),
                new Robot(100, 100)
        };
        Obstacles obstacles[] = {
                new Wall(5),
                new Treadmill(10),
                new Wall(8),
                new Treadmill(50)
        };

        for (int i = 0; i < obstacles.length; i++) {
            for (int j = 0; j < players.length; j++) {
                players[j].obstacle(obstacles[i]);
            }
        }
    }
}
