package HW3;

import java.util.*;

/**
 * 1 Создать массив с набором слов (10-20 слов, должны встречаться повторяющиеся). Найти и
 * вывести список уникальных слов, из которых состоит массив (дубликаты не считаем).
 * Посчитать, сколько раз встречается каждое слово.
 * 2 Написать простой класс Телефонный Справочник, который хранит в себе список фамилий и
 * телефонных номеров. В этот телефонный справочник с помощью метода add() можно
 * добавлять записи, а с помощью метода get() искать номер телефона по фамилии. Следует
 * учесть, что под одной фамилией может быть несколько телефонов (в случае однофамильцев),
 * тогда при запросе такой фамилии должны выводиться все телефоны. Желательно не добавлять
 * лишний функционал (дополнительные поля (имя, отчество, адрес), взаимодействие с пользователем
 * через консоль и т.д). Консоль использовать только для вывода результатов проверки телефонного
 * справочника.
 */

public class hw3app {
    public static void main(String[] args) {
        String task = "Лебеди стадом летели из холодной стороны в тёплые земли . они летели через море . " +
                "они летели день и ночь , и другой день и другую ночь они, не отдыхая, летели над водою . " +
                "на небе был полный месяц , и лебеди далеко внизу под собой видели синеющую воду ." +
                " все лебеди уморились , махая крыльями ; но они не останавливались и летели дальше ." +
                " впереди летели старые , сильные лебеди , сзади летели те , которые были моложе и слабее . " +
                "один молодой лебедь летел позади всех . силы его ослабели . он взмахнул крыльями и " +
                "не мог лететь дальше . тогда он , распустив крылья , пошёл книзу . он ближе и ближе спускался" +
                " к воде ; а товарищи его дальше и дальше белелись в месячном свете . лебедь спустился на " +
                "воду и сложил крылья . море всколыхнулось под ним и покачало его . стадо лебедей чуть " +
                "виднелось белой чертой на светлом небе . и чуть слышно было в тишине , как звенели их крылья ." +
                " когда они совсем скрылись из вида , лебедь загнул назад шею и закрыл глаза . он не шевелился ," +
                " и только море , поднимаясь и опускаясь широкой полосой , поднимало и опускало его . " +
                "перед зарёй лёгкий ветерок стал колыхать море . и вода плескала в белую грудь лебедя . " +
                "лебедь открыл глаза . на востоке краснела заря , и месяц и звёзды стали бледнее . лебедь вздохнул " +
                ", вытянул шею и взмахнул крыльями , приподнялся и полетел , цепляя крыльями по воде . " +
                "он поднимался выше и выше и полетел один над тёмными всколыхавшимися волнами .";
        String massiveWords[] = task.split(" ");
        Set<String> setlist = new HashSet<>();

        for (String word : massiveWords) {
            int a = 0;
            for (int i = 0; i < massiveWords.length; i++) {
                if (word.equals(massiveWords[i])){
                  a++;
                }
            }
            setlist.add(word + " встречается в тексте " + a + " раз/а");
        }
        System.out.println(setlist);
        TelephoneDirectory tphone = new TelephoneDirectory(new HashMap<>());
        tphone.addPhone("Luarvik","123456789");
        tphone.addPhone("Luarvik","4568681231");
        tphone.addPhone("Luarvik","1324654489");
        tphone.addPhone("Pupkin","8975132168");
        tphone.addPhone("Semenov","123159852");
        tphone.addPhone("Block","142536789");
        tphone.addPhone("Block","8547553652");
        tphone.getPhone("Luarvik");
        tphone.getPhone("Pupkin");
        tphone.getPhone("Semenov");
        tphone.getPhone("Block");
    }
}
